<!DOCTYPE HTML>
<html>
                                                                                                                  
    <head>
        <title> Pro 49 </title>
    </head>

    <body>
        <h1>Daksha Reddy G.V</h1>
        <a href="index.html"> Projects</a>
        <a href="myprojects.html"> About me </a>
        
       
        <h2> These are the game which are designed by me </h2>
        <p> Games use p5.js, p5.play and matter.js libraries in javascript</p>

        <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300ss"/></a>
        <p>Trex Runner game</p>

        <a href="https://github.com/Dakshareddy/dragon-48"><img src="https://via.placeholder.com/300ss"/></a>
        <p>dragon game</p>

        <a href="#"><img src="fb.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>





 </body>
</html>    
